body {
	width: 1440px;
	margin: 0;
	padding: 0;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

main {
	.popular {
		text-align: center;
		ul {
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				width: 160px;
				margin-right: 36px;
				vertical-align: top;

				a {
					text-decoration: none;
					.popular-img {
						height: 160px;
						background-color: #ffe27f;
						line-height: 160px;
						img {
							vertical-align: middle;

						}
					}
					span {
						display: block;
						text-align: left;
						width: 128px;
						height: 36px;
						color: #000000;
						font-family: 'Gilroyextrabold';
						font-size: 18px;
						font-weight: 700;
						margin-top: 32px;
					}
				}
			}

			li:last-child {
				margin-right: 0;
			}
		}
	}
}

footer {
	position: relative;

	background-color: #444444;
	padding-top: 54px;
	padding-bottom: 42px;
	.row-1 {
		.footer-logo {
			float: left;
			margin-left: 18px;
			a {
				color: #f7e184;
				font-family: 'Gilroyextrabold';
				font-size: 48px;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
			}
		}

		.footer-user-block {
			position: relative;

			float: right;
			margin-top: 6px;
			margin-right: 19px;
			a {
				padding-left: 57px;

				color: #ffffff;
				font-family: 'OpenSans';
				font-weight: 300;
				line-height: 36px;
				text-decoration: none;
				font-size: 15px;
			}

			.user-icon:after {
				content: "";
				position: absolute;

				display: block;
			}

			.login-icon:after {
				top: 12px;
				left: 30px;
				width: 13px;
				height: 12px;
				background: url(../img/user-yellow.png);
			}

			.compare-icon:after {
				top: 14px;
				left: 143px;
				width: 10px;
				height: 10px;
				background: url(../img/compare-yellow.png);
			}

			.cart-icon:after {
				top: 12px;
				left: 273px;
				width: 12px;
				height: 12px;
				background:url(../img/cart-yellow.png);
			}
		}
	}

	.row-2 {
		margin-top: 20px;
		span {
			color: #ffffff;
			font-family: 'OpenSans';
			font-size: 15px;
			font-weight: 300;
			line-height: 30px;
		}

		.address {
			margin-left: 20px;
		}

		.footer-navigation {
			display: inline-block;
			margin-left: 112px;
			ul {
				margin-bottom: 0;
				margin-top: 0;
				li {
					display: inline;
					margin-right: 33px;
					a {
						color: #ffffff;
						font-family: 'Gilroyextrabold';
						font-size: 18px;
						font-weight: 700;
						text-transform: uppercase;
						text-decoration: none;
						letter-spacing: 3.3px;
					}
				}

				li:last-child {
					margin-right: 0;
					margin-left: 10px;
				}
			}
		}

		.phone {
			margin-left: 187px;
		}
	}

	.row-3 {
		.footer-social {
			display: inline-block;
			margin-top: 43px;
			margin-left: 488px;
			ul {
				li {
					display: inline;
					margin-right: 10px;
					a {
						font-size: 0;
					}

					.social-icon:after {
						content: "";

						display: inline-block;
						width: 39px;
						height: 38px;
					}

					.fb-icon:after {
						background: url(../img/facebook.png);
					}

					.insta-icon:after {
						background: url(../img/insta.png);
					}

					.tw-icon:after {
						width: 38px;
						background: url(../img/twitter.png);
					}
				}
			}
		}

		.footer-copyright {
			display: inline-block;
			margin-left: 467px;
		}
	}

	.row-3:after {
		content: "";
		position: absolute;
		top: 237px;
		left: 141px;

		display: block;
		width: 80px;
		height: 7px;

		background-color: #f7e184;

	}
}

.clearfix:after {
	content: "";

	display: table;

	clear: both;
}

@font-face {
	font-family: 'Gilroyextrabold';

 	src: local('Gilroyextrabold'),
     		url('../fonts/gilroyextrabold.woff2') format('woff2'),
    		url('../fonts/gilroyextrabold.woff') format('woff');
}

@font-face {
	font-family: 'OpenSans';
	src: local('OpenSans'),
     		url('../fonts/opensans.woff2') format('woff2'),
    		url('../fonts/opensanslight.woff') format('woff');
}


footer .row-2 {
}